<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/particleLines.cs">
    <Files>
      <File FileName="Assets/Scripts/particleLines.cs" Line="40" Column="87" />
      <File FileName="Assets/SplinePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>