<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grapher2.cs">
    <Files>
      <File FileName="Assets/Grapher2.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/AudioMeasureCS.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/AudioMeasureToNoise.cs" Line="82" Column="92" />
      <File FileName="Assets/Scripts/noiseWave.cs" Line="33" Column="28" />
      <File FileName="Assets/Shaders/wireFrameShader_glow.shader" Line="1" Column="71" />
      <File FileName="Assets/Shaders/wireFrameShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>