<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShieldEffect/Shield.shader">
    <Files>
      <File FileName="Assets/Scripts/particleLines.cs" Line="30" Column="7" />
      <File FileName="Assets/SplinePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher2.cs" Line="1" Column="1" />
      <File FileName="Assets/ShieldEffect/Shield.shader" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>