<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spectrumData.cs">
    <Files>
      <File FileName="Assets/Scripts/noiseWave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/wireFrameShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Distortion.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DissolveEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/particleLines.cs" Line="1" Column="1" />
      <File FileName="Assets/SplinePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets/ShieldEffect/Shield.shader" Line="1" Column="1" />
      <File FileName="Assets/Grapher3.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Outlined_ONLY.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Dissolve_Hitpoint.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerDissolveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/wireFrameShader_glow.shader" Line="1" Column="1" />
      <File FileName="Assets/paintedWireframes.shader" Line="1" Column="1" />
      <File FileName="Assets/lcd/LCD.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireShotsFromVerts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spectrumData.cs" Line="28" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>