<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShieldEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/ShieldEffect.cs" Line="26" Column="50" />
      <File FileName="Assets/Shaders/VolumetricLightApproximation.shader" Line="1" Column="1" />
      <File FileName="Assets/ShieldEffect/ShieldComposite.shader" Line="1" Column="1" />
      <File FileName="Assets/ShieldEffect/ShieldEffect.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>