<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/noiseWave.cs">
    <Files>
      <File FileName="Assets/Shaders/Distortion.shader" Line="1" Column="94" />
      <File FileName="Assets/Scripts/DissolveEffect.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/particleLines.cs" Line="1" Column="1" />
      <File FileName="Assets/SplinePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets/ShieldEffect/Shield.shader" Line="1" Column="1" />
      <File FileName="Assets/Grapher3.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Outlined_ONLY.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Dissolve_Hitpoint.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerDissolveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/noiseWave.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>